# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#full_text=
full_text=||
command=/usr/share/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=10
#color=#FFFFFF
markup=none

# USB stuff
[usb]
command=~/.config/i3/usb
markup=pango
signal=1
interval=10

# [separator]
# 
# [phd]
# label=
# command=~/.config/i3/phd
# min_width=a bc
# interval=30
# color=#9370DB

[separator]

# Volume indicator
[volume]
label=
command=/usr/share/i3blocks/$BLOCK_NAME 5%
instance=Master
#instance=PCM
interval=once
signal=10
color=#CFB53B

[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30
color=#6495ED

[separator]

#- # Network interface monitoring
#- #
#- # If the instance is not specified, use the interface used for default route.
#- # The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#- [iface]
#- #instance=wlan0
#- color=#00FF00
#- interval=10
#- separator=false
#- 
#- [wifi]
#- #instance=wlp3s0
#- interval=10
#- separator=false
#- 
#- [bandwidth]
#- #instance=eth0
#- interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
command=~/.config/i3/cpu
interval=10
#min_width=CPU: 100.00%
#separator=false
color=#FF7F50

[separator]

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#98FB98

