# Set default terminal
# This is a lie because nobody knows what tmux-256color is,
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status line per-pane
set -g pane-border-status bottom

# By default tmux holds onto an escape for half a second to see if it's an
# escape code, that's a long time to wait and on a fast connection (or local
# system) it'll be near-instant.
set -g escape-time 10

# Do not rename windows, i'll do that myself.
# set allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#################
#  Keybindings  #
#################

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
unbind Left
unbind Right
unbind Up
unbind Down

# Reload the config on-demand
bind R source-file ~/.tmux.conf

# Use "y" to yank in keyboard mode to the system clipboard
bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#############
#  Visuals  #
#############

# Loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-format       ' #h : #{pane_current_path} ~ #{pane_current_command} '
set -g pane-border-style        'fg=colour28 bg=colour16'
set -g pane-active-border-style 'fg=colour40 bg=colour22 bold'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour255 bg=colour16 dim'

# Windows
setw -g window-status-current-style 'fg=colour226 bg=colour28 bold'
setw -g window-status-current-format ' #I#[fg=colour154]:#[fg=colour232]#W#[fg=colour154]#F '
setw -g window-status-style 'fg=colour226 bg=colour22'
setw -g window-status-format ' #I#[fg=colour154]:#[fg=colour232]#W#[fg=colour154]#F '
setw -g window-status-bell-style 'fg=colour1 bg=colour0 bold'

# Messages
set -g message-style 'fg=colour94 bg=colour118 bold'
