
# Preference use of strong hashes until sha1 officially gets killed
personal-digest-preferences SHA512
personal-cipher-preferences AES256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# allow people to decrypt my things by stealing my computer with an active session
use-agent

# disable copyright
no-greeting

#default-key <some-key-SHA>
#default-recipient <some-user-id>
#default-recipient-self
#encrypt-to some-key-id

#group mynames = paige 0x12345678 joe patti

keyserver hkp://keys.gnupg.net
#keyserver mailto:pgp-public-keys@keys.nl.pgp.net
#keyserver ldap://keyserver.pgp.com
#keyserver-options auto-key-retrieve
#auto-key-locate cert pka ldap hkp://subkeys.pgp.net

#list-options show-photos
#verify-options show-photos
#photo-viewer "qiv %i"
#photo-viewer "ee %i"
#photo-viewer "cat > ~/photoid-for-key-%k.%t"
#photo-viewer "metamail -q -d -b -c %T -s 'KeyID 0x%k' -f GnuPG"

